<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="images/logo.jpg" alt="Logo" class="home-logo">
    <p>Wellness Starts Here</p>
    <div class="home-buttons">
      <a href="Log-in.html" class="button">Log-in</a>
      <p class="signup-link">New User? <a href="Sign-up.html">Sign-up</a></p>
    </div>
  </div>
</body>
</html>
